{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "猫咪桌宠番茄钟",
  "version": "0.1.0",
  "identifier": "com.catpomodoro.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "猫咪桌宠番茄钟",
        "width": 860,
        "height": 620,
        "minWidth": 360,
        "minHeight": 520,
        "center": true,
        "resizable": false,
        "decorations": false,
        "shadow": true
      },
      {
        "label": "pet",
        "title": "猫咪桌宠",
        "url": "/?window=pet",
        "width": 370,
        "height": 372,
        "x": 80,
        "y": 120,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "break-overlay",
        "title": "休息一下",
        "url": "/?window=break-overlay",
        "fullscreen": true,
        "visible": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "resources/app-icons/classic.ico",
      "resources/app-icons/meimei-green.ico"
    ],
    "shortDescription": "真实猫桌宠陪伴的桌面番茄钟",
    "longDescription": "待办、专注计时、真实猫悬浮桌宠、奖励和统计的轻量桌面应用。"
  }
}
